@media only screen and (max-width: 1024px) {

    header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        row-gap: 10px;
        padding-bottom: 10px;
    }

    .logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: start;
    }

    .header-category {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: start;
        margin-left: 15px;
    }

    .icon-container {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: end;
    }

    .main-container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto auto;
        margin-top: 170px;
    }
    
    .picture {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .picture .picture_text { 
        top: 2%;
        font-size: 3vw;
    }

    .sidebar {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-top: 10px;
    }

    .products {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .cart h1 {
        margin-top: 190px;
    }
    
}
