.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    justify-items: center;
    gap: 30px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 270px;
    border: 1px solid #ccc;
    padding: 10px;
    padding-top: 20px;
    border-radius: 5px;
    text-align: center;
}

.product p {
    font-size: 20px;
    margin: 5px 0;
}

.product .image-container {
    position: relative;
    width: 250px;
    height: 250px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.product-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.cart-overlay {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 75px;
    height: 75px;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

.image-container:hover .cart-overlay {
    opacity: 1;
}

.image-container:hover .product-image{
    opacity: 0.5;
}

.image-container .product-cart-count {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
    width: 35px;
    height: 35px;
    background-color: red;
    color: white;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    font-size: 16px;
    font-weight: bold;
}
